Users = ["Сережа",
         "Игорь",
         "Денис",
         "Виталик",
         "Вася",
         "Петя",
         "Маша",
         "Коля",
         "Коля"
         ]
KeyStats = { "Общее количество": 0, "Уникальные посещения": 0}
KeyStats["Общее количество"] = len(Users)
KeyStats["Уникальные посещения"] = len(set(Users))
print("Журнал Посещений",Users)
print(KeyStats)
